.containerGrid{
    font-size: 30px;
    color: #ffffff;
    display: grid;
    height: 700px;




    /* ----------------3------------------- */
    grid-template-columns: 0.5fr 0.5fr;
    grid-template-rows: 400px 1fr 400px;
    grid-template-areas:

    "left  right"
    "footer  footer"
    "header  header";
    /* ----------------3------------------- */


}









/* ----------------2------------------- */
.item1{
    grid-area: header;
    display: flex;
    justify-content: center;
    align-items: center;
}

.item2{
    grid-area: left;
}

.item3{
    grid-area: center;
}

.item4{
    grid-area: right;
}

.item5{
    grid-area: footer;
    display: flex;
    justify-content: center;
    align-items: center;
}



.blue{
    background-color: blue;
}

.red{
    background-color: red;
}

.black{
    background-color: black;
}

.green{
    background-color: green;
}

.yellow{
    background-color: yellow;
}

.orange{
    background-color: orange;
}

.pink{
    background-color: pink;
}

.purple{
    background-color: purple;
}

.gold{
    background-color: gold;
}

.brown{
    background-color: brown;
}

.aqua{
    background-color: aqua;
}

.teal{
    background-color: teal;
}




*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}